name: Run Python Script

on:
  push:
    branches:
      - main   # Déclenchement sur chaque push vers la branche 'main'
  schedule:
    - cron: '0 * * * *'  # Déclenchement toutes les heures (en format cron)

jobs:
  build:
    runs-on: ubuntu-latest  # Utiliser l'environnement Ubuntu
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Vérifie ton code depuis le dépôt

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Spécifie la version de Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Si tu as un fichier requirements.txt

      - name: Run Python script
        run: python main.py  # Exécute le script Python
